SUPABASE_URL=https://uxuflrznyvridonhanlw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dWZscnpueXZyaWRvbmhhbmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDIyOTUsImV4cCI6MjA1MjQ3ODI5NX0.QpiV_T0DUv_CDWt4UPtOkj7KeEe5yNhZPnkcOwwdk80
SUPABASE_SCHEMA=project_d33f6a1e_ff6e_4c89_9c3e_ac76e42388ba
ROUTER_BASE_URL=http://0.0.0.0
ROUTER_PORT=4001
